<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lrh-demo</artifactId>
        <groupId>com.lrh.demo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-spring</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-helloworld</module>
        <module>spring-boot-quartz</module>
        <module>spring-boot-mybatis</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.lrh.demo</groupId>
            <artifactId>demo-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>